# pool-drills

./: LICENSE  PoolDrills.sln  README.md  Rules.ruleset  stylecop.json
Data/PoolDrills.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PoolDrills.Data.csproj  appsettings.json
Data/PoolDrills.Data.Common/: IDbQueryRunner.cs
Data/PoolDrills.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PoolDrills.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PoolDrills.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Collection.cs  Drill.cs  DrillCollection.cs  DrillRoutine.cs  DrillTag.cs  Entry.cs  FavoriteDrill.cs  PoolDrills.Data.Models.csproj  Setting.cs  Tag.cs
Data/PoolDrills.Data.Models/Enums/: Category.cs  Difficulty.cs
Data/PoolDrills.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PoolDrills.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210311180313_Models_Added.Designer.cs  20210311180313_Models_Added.cs  20210329173318_AddedDifficultyToDrill.Designer.cs  20210329173318_AddedDifficultyToDrill.cs  ApplicationDbContextModelSnapshot.cs
Data/PoolDrills.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/PoolDrills.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
PoolDrills.Common/: GlobalConstants.cs
Services/PoolDrills.Services.Data/: ISettingsService.cs  PoolDrills.Services.Data.csproj  SettingsService.cs
Services/PoolDrills.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/PoolDrills.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/PoolDrills.Services.Data.Tests/: PoolDrills.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PoolDrills.Web.Tests/: PoolDrills.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/PoolDrills.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/PoolDrills.Web/: PoolDrills.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/PoolDrills.Web.ViewModels/: ErrorViewModel.cs  PoolDrills.Web.ViewModels.csproj
Web/PoolDrills.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/PoolDrills.Web.ViewModels/Drills/: AddDrillViewModel.cs  AllDrillsViewModel.cs  DrillViewModel.cs  EditDrillViewModel.cs
Web/PoolDrills.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/PoolDrills.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  DrillsController.cs
Web/PoolDrills.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PoolDrills.Web/Areas/Administration/Views/Drills/: ToApprove.cshtml
Web/PoolDrills.Web/Controllers/: BaseController.cs  DrillsController.cs  HomeController.cs  SettingsController.cs
Web/PoolDrills.Web/MappingConfig/: PoolDrillsMappingConfig.cs
Web/PoolDrills.Web/Properties/: launchSettings.json
Web/PoolDrills.Web/Services/: DrillsService.cs  FavoritesService.cs
Web/PoolDrills.Web/Services/Contracts/: IDrillsService.cs  IFavoritesService.cs
Web/PoolDrills.Web/Views/: _ViewImports.cshtml
Web/PoolDrills.Web/Views/Drills/: Add.cshtml  All.cshtml  Details.cshtml
Web/PoolDrills.Web/Views/Home/: Index.cshtml
Web/PoolDrills.Web/Views/Settings/: Index.cshtml
Web/PoolDrills.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/PoolDrills.Web/wwwroot/css/: custom.css  dropdown.css
